<?php

namespace MainBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ExtraInfoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExtraInfoRepository extends EntityRepository
{

    public function getAllForSelect()
    {
        $all = $this->findAll();

        $ids = [];
        $infos = [];
        foreach ($all as $info) {
            $ids[] = $info->getId();
            $infos[] = $info->getContent();
        }

        return array($ids, $infos);
    }
}
