<?php

namespace MainBundle\Repository;

use Doctrine\ORM\AbstractQuery;
use Doctrine\ORM\EntityRepository;

/**
 * ProposalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProposalRepository extends EntityRepository
{

    public function getAveragePriceByProduct($offerId){
        $query =
            $this
            ->_em
            ->createQuery(
                'SELECT
                    avg(pr.prix) as prix,
                    p.name as product,
                    c.volume as volume
                FROM MainBundle:Proposal pr
                LEFT JOIN pr.response r
                LEFT JOIN MainBundle:Product p WITH p.id = pr.product
                LEFT JOIN MainBundle:Content c WITH c.product = p.id
                WHERE r.offer = :offer_id
                group by p.name'
            )
            ->setParameter('offer_id', $offerId);

        return $query->getResult(AbstractQuery::HYDRATE_OBJECT);
    }
}
